<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ElasticWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Elastic</property>
    <property name="default-width">800</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <child type="start">
                  <object class="GtkButton">
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">document-revert-symbolic</property>
                        <property name="label" translatable="yes">_Reset</property>
                        <property name="tooltip-text" translatable="yes">Reset to Defaults</property>
                        <property name="use-underline">True</property>
                      </object>
                    </property>
                    <property name="action-name">editor.reset</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="primary">True</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-height">True</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="maximum-size">715</property>
                    <property name="tightening-threshold">715</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">78</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="overflow">hidden</property>
                            <style>
                              <class name="card"/>
                            </style>
                            <child>
                              <object class="AdwInlineViewSwitcher">
                                <property name="stack">stack</property>
                                <property name="halign">center</property>
                                <property name="homogeneous">True</property>
                                <property name="width-request">200</property>
                                <property name="margin-top">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwViewStack" id="stack">
                                <property name="enable-transitions">True</property>
                                <property name="vhomogeneous">False</property>
                                <child>
                                  <object class="AdwViewStackPage">
                                    <property name="title" translatable="yes">Basic</property>
                                    <property name="child">
                                      <object class="ElasticBasicView" id="basic_view">
                                        <property name="spring" bind-source="ElasticWindow" bind-property="spring"/>
                                        <property name="valign">end</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwViewStackPage">
                                    <property name="title" translatable="yes">Interactive</property>
                                    <property name="child">
                                      <object class="ElasticInteractiveView" id="interactive_view">
                                        <property name="spring" bind-source="ElasticWindow" bind-property="spring"/>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ElasticPropertiesView" id="properties">
                            <property name="spring" bind-source="ElasticWindow" bind-property="spring"/>
                          </object>
                        </child>
                        <child>
                          <object class="ElasticExportView" id="export_view">
                            <property name="spring" bind-source="ElasticWindow" bind-property="spring"/>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 450pt</condition>
        <setter object="basic_view" property="compact">True</setter>
        <setter object="properties" property="compact">True</setter>
        <setter object="export_view" property="compact">True</setter>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Elastic</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
